##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# This includes gencore infrastructure software BioX-Workflow-Command and HPC-Runner-Command
# Conda is currently working on upgrading their gcc
# Until then we use the easybuild gcc
##

easyblock = 'Conda'

name = "gencore_biosails"
version = "1.0-0"
variant = "Linux-x86_64"

homepage = "http://cbi.abudhabi.nyu.edu/w/"
description = """ gencore_base """

toolchain = {'name': 'dummy', 'version': ''}

builddependencies = [('gencore_anaconda2', '4.3.0') ]

remote_environment="nyuad-cgsb/gencore_biosails"

sanity_check_paths = {
    'files': ["bin/conda", "bin/cpanm", "bin/hpcrunner.pl", "bin/biox" ],
    'dirs': []
}

sanity_check_commands = ['hpcrunner.pl --help', "biox --help"]

moduleclass = 'tools'
